spring.application.name=Notificaciones
server.port=8081

spring.datasource.url=${database_source}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.username =user
